;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Sun Oct 28 22:41:27 2018
;VERSION 0.2
;FILE main.o
_Error_Handler <= USED 0
__asm___6_main_c_ba439d72____REV16 <= USED 0
__asm___6_main_c_ba439d72____REVSH <= USED 0
__asm___6_main_c_ba439d72____RRX <= USED 0
convertAngelToDACValue <= USED 0
convertCurrentXAngelToSignalPeriod <= USED 0
createStartAngleOfRotation <= USED 0
currentADCValueWithHandleType <= USED 0
currentVoltageWithHandleType <= USED 0
enableInterruptADC <= USED 0
joystickControl <= USED 0
obtainAccelerationXAxis <= USED 0
obtainAccelerationYAxis <= USED 0
obtainAccelerationZAxis <= USED 0
obtainCurrentAngleOfRotationWithStartAngle <= USED 0
obtainCurrentGyroscopeValue <= USED 0
obtainGyroscopeValueX <= USED 0
obtainGyroscopeValueY <= USED 0
obtainGyroscopeValueZ <= USED 0
sidewaysDACWithDACValue <= USED 0
sidewaysMotionDACWithCurrentAngel <= USED 0
sidewaysMotionVoltageADC <= USED 0
signalsWithNumberOfSignals <= USED 0
speakerWithSignalPeriod <= USED 0
startTimer <= USED 0
stopTimer <= USED 0
straightDACWithDACValue <= USED 0
straightMotionDACWithCurrentAngel <= USED 0
straightMotionVoltageADC <= USED 0
synchronousDelay <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f4xx_hal_adc.o
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f4xx_hal_adc_ex.o
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REV16 <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REVSH <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dac.o
HAL_DAC_ConvCpltCallbackCh1 <= USED 0
HAL_DAC_ConvHalfCpltCallbackCh1 <= USED 0
HAL_DAC_DMAUnderrunCallbackCh1 <= USED 0
HAL_DAC_DeInit <= USED 0
HAL_DAC_ErrorCallbackCh1 <= USED 0
HAL_DAC_GetError <= USED 0
HAL_DAC_GetState <= USED 0
HAL_DAC_GetValue <= USED 0
HAL_DAC_IRQHandler <= USED 0
HAL_DAC_SetValue <= USED 0
HAL_DAC_Start <= USED 0
HAL_DAC_Start_DMA <= USED 0
HAL_DAC_Stop <= USED 0
HAL_DAC_Stop_DMA <= USED 0
__asm___19_stm32f4xx_hal_dac_c_4837ae93____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dac_c_4837ae93____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dac_c_4837ae93____RRX <= USED 0
;FILE stm32f4xx_hal_dac_ex.o
DAC_DMAConvCpltCh2 <= USED 0
DAC_DMAErrorCh2 <= USED 0
DAC_DMAHalfConvCpltCh2 <= USED 0
HAL_DACEx_ConvCpltCallbackCh2 <= USED 0
HAL_DACEx_ConvHalfCpltCallbackCh2 <= USED 0
HAL_DACEx_DMAUnderrunCallbackCh2 <= USED 0
HAL_DACEx_DualGetValue <= USED 0
HAL_DACEx_DualSetValue <= USED 0
HAL_DACEx_ErrorCallbackCh2 <= USED 0
HAL_DACEx_NoiseWaveGenerate <= USED 0
HAL_DACEx_TriangleWaveGenerate <= USED 0
__asm___22_stm32f4xx_hal_dac_ex_c_61546fcd____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dac_ex_c_61546fcd____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dac_ex_c_61546fcd____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ramfunc.o
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REV16 <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REVSH <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32f4xx_hal_i2c_ex.o
__asm___22_stm32f4xx_hal_i2c_ex_c____REV16 <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____REVSH <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____RRX <= USED 0
;FILE stm32f4xx_hal_msp.o
HAL_ADC_MspDeInit <= USED 0
HAL_DAC_MspDeInit <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_MspInit <= USED 0
HAL_TIM_MspPostInit <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK2Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_DisablePLLI2S <= USED 0
HAL_RCCEx_EnablePLLI2S <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Init <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Start_IT <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
HAL_TIMEx_BreakCallback <= USED 0
HAL_TIMEx_CommutationCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutationEvent <= USED 0
HAL_TIMEx_ConfigCommutationEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutationEvent_IT <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
