--cpu=Cortex-M4.fp
"stm32f407-0\startup_stm32f407xx.o"
"stm32f407-0\main.o"
"stm32f407-0\stm32f4xx_it.o"
"stm32f407-0\stm32f4xx_hal_msp.o"
"stm32f407-0\stm32f4xx_hal_adc.o"
"stm32f407-0\stm32f4xx_hal_adc_ex.o"
"stm32f407-0\stm32f4xx_hal_dac.o"
"stm32f407-0\stm32f4xx_hal_dac_ex.o"
"stm32f407-0\stm32f4xx_hal_i2c.o"
"stm32f407-0\stm32f4xx_hal_i2c_ex.o"
"stm32f407-0\stm32f4xx_hal_tim.o"
"stm32f407-0\stm32f4xx_hal_tim_ex.o"
"stm32f407-0\stm32f4xx_hal_rcc.o"
"stm32f407-0\stm32f4xx_hal_rcc_ex.o"
"stm32f407-0\stm32f4xx_hal_flash.o"
"stm32f407-0\stm32f4xx_hal_flash_ex.o"
"stm32f407-0\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-0\stm32f4xx_hal_gpio.o"
"stm32f407-0\stm32f4xx_hal_dma_ex.o"
"stm32f407-0\stm32f4xx_hal_dma.o"
"stm32f407-0\stm32f4xx_hal_pwr.o"
"stm32f407-0\stm32f4xx_hal_pwr_ex.o"
"stm32f407-0\stm32f4xx_hal_cortex.o"
"stm32f407-0\stm32f4xx_hal.o"
"stm32f407-0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32f407-0\stm32f407-0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-0.map" -o stm32f407-0\stm32f407-0.axf